<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in FriendVollehMainViewmodel.friend_volleh_filter():FriendMainViewmodel.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in FriendCardListView.body.getter:FriendCardListView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
